\contentsline {chapter}{\numberline {1}Use cases}{4}
\contentsline {section}{\numberline {1.1}Pre-Game}{4}
\contentsline {subsection}{\numberline {1.1.1}Pre-game I: Setting up the Player(s)}{4}
\contentsline {subsection}{\numberline {1.1.2}Pre-game II: Choosing the Game}{5}
\contentsline {subsection}{\numberline {1.1.3}Pre-game III: Choosing the Scenario}{6}
\contentsline {section}{\numberline {1.2}Game opening}{6}
\contentsline {subsection}{\numberline {1.2.1}Game Setup I: Game Setup}{6}
\contentsline {section}{\numberline {1.3}Movement}{7}
\contentsline {subsection}{\numberline {1.3.1}Movement I: Within a Planet)}{7}
\contentsline {subsection}{\numberline {1.3.2}Movement II: Movement between Planets}{8}
\contentsline {subsection}{\numberline {1.3.3}Movement III: Interception}{9}
\contentsline {section}{\numberline {1.4}Military Combat}{10}
\contentsline {subsection}{\numberline {1.4.1}Military Combat I: Environ Military Combat}{10}
\contentsline {subsection}{\numberline {1.4.2}Military Combat II: Combat after a Rebellion}{11}
\contentsline {subsection}{\numberline {1.4.3}Military Combat III: Space Military Combat}{12}
\contentsline {section}{\numberline {1.5}Character Combat}{13}
\contentsline {subsection}{\numberline {1.5.1}Character Combat I: Combat against Enemy}{13}
\contentsline {subsection}{\numberline {1.5.2}Character Combat II: Combat against System}{15}
\contentsline {section}{\numberline {1.6}Search}{17}
\contentsline {subsection}{\numberline {1.6.1}Search I: Search Phase}{17}
\contentsline {section}{\numberline {1.7}Possessions}{18}
\contentsline {subsection}{\numberline {1.7.1}Possessions I: Using Possessions}{18}
\contentsline {subsection}{\numberline {1.7.2}Possessions II: Transferring Possessions}{19}
\contentsline {section}{\numberline {1.8}Missions}{20}
\contentsline {subsection}{\numberline {1.8.1}Missions I: Mission Phase}{20}
\contentsline {subsection}{\numberline {1.8.2}Missions II: Completing Missions in One Environ}{21}
\contentsline {section}{\numberline {1.9}Galactic Use Cases}{22}
\contentsline {subsection}{\numberline {1.9.1}Galactic I: Galactic Event Cards}{22}
\contentsline {subsection}{\numberline {1.9.2}Galactic II: Imperial Taxation}{23}
\contentsline {subsection}{\numberline {1.9.3}Galactic III: Rebel Base Use Cases}{23}
\contentsline {subsection}{\numberline {1.9.4}Galactic IV: Rebel Base Revealed Voluntarily}{24}
\contentsline {subsection}{\numberline {1.9.5}Galactic V: Rebel Base Revealed Forcefully}{24}
\contentsline {subsection}{\numberline {1.9.6}Galactic VI: Maintenance and Resources}{24}
\contentsline {subsection}{\numberline {1.9.7}Galactic VII: Spending Force Points}{25}
\contentsline {subsection}{\numberline {1.9.8}Galactic VIII: Secret Planet discovered via Character or Companion}{25}
\contentsline {subsection}{\numberline {1.9.9}Galactic IX: Secret Planets discovered via Mission}{26}
\contentsline {subsection}{\numberline {1.9.10}Galactic X: All Secret Planets discovered}{26}
\contentsline {subsection}{\numberline {1.9.11}Galactic XI: Buying Atrocity Unit}{26}
\contentsline {subsection}{\numberline {1.9.12}Galactic XII: Moving Atrocity Units}{27}
\contentsline {subsection}{\numberline {1.9.13}Galactic XIII: Committing Atrocities}{27}
\contentsline {subsection}{\numberline {1.9.14}Galactic XIV: Sneak Attack Atrocity}{28}
\contentsline {subsection}{\numberline {1.9.15}Galactic XIV: Strafe Attack Atrocity}{28}
\contentsline {subsection}{\numberline {1.9.16}Galactic XV: Chemical Attack Atrocity}{29}
\contentsline {subsection}{\numberline {1.9.17}Galactic XVI: Planet Stabilizer Attack Atrocity}{29}
